# crypto-transfer-system-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crypto_payment_system/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Exchange.json
app/src/main/java/com/example/crypto_payment_system/: CryptoPaymentApplication.java  MainActivity.java
app/src/main/java/com/example/crypto_payment_system/api/: AuthService.java  FirestoreService.java  TokenContractService.java  Web3Service.java
app/src/main/java/com/example/crypto_payment_system/config/: ApiConfig.java  Constants.java
app/src/main/java/com/example/crypto_payment_system/config/auth/: TokenManager.java
app/src/main/java/com/example/crypto_payment_system/contracts/: ExchangeContract.java  ExchangeContractImpl.java
app/src/main/java/com/example/crypto_payment_system/domain/account/: AccountNetworkInfo.java  NetworkVerificationCallback.java  User.java  WalletAccount.java  WalletManager.java
app/src/main/java/com/example/crypto_payment_system/domain/auth/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/example/crypto_payment_system/domain/currency/: Currency.java
app/src/main/java/com/example/crypto_payment_system/domain/exchangeRate/: ExchangeRate.java
app/src/main/java/com/example/crypto_payment_system/domain/stripe/: CreatePaymentIntentRequest.java  PaymentIntentResponse.java  PaymentIntentStatusResponse.java  SetupIntentResponse.java
app/src/main/java/com/example/crypto_payment_system/domain/token/: TokenBalance.java
app/src/main/java/com/example/crypto_payment_system/domain/transaction/: Transaction.java
app/src/main/java/com/example/crypto_payment_system/models/: TokenBalance.java  User.java  WalletAccount.java  WalletManager.java
app/src/main/java/com/example/crypto_payment_system/repositories/: ExchangeRepository.java  TokenRepository.java  UserRepository.java
app/src/main/java/com/example/crypto_payment_system/repositories/api/: AuthRepository.java  AuthRepositoryImpl.java  ExchangeRateRepository.java  ExchangeRateRepositoryImpl.java  StripeRepository.java  StripeRepositoryImpl.java
app/src/main/java/com/example/crypto_payment_system/repositories/exchange/: ExchangeRepository.java  ExchangeRepositoryImpl.java
app/src/main/java/com/example/crypto_payment_system/repositories/token/: TokenRepository.java  TokenRepositoryImpl.java
app/src/main/java/com/example/crypto_payment_system/repositories/transaction/: TransactionRepository.java  TransactionRepositoryImpl.java
app/src/main/java/com/example/crypto_payment_system/repositories/user/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/example/crypto_payment_system/service/api/: AuthApiService.java  ExchangeRateApiService.java  StripeApiService.java
app/src/main/java/com/example/crypto_payment_system/service/token/: TokenContractService.java  TokenContractServiceImpl.java
app/src/main/java/com/example/crypto_payment_system/service/web3/: Web3Service.java  Web3ServiceImpl.java
app/src/main/java/com/example/crypto_payment_system/ui/exchange/: ExchangeFragment.java
app/src/main/java/com/example/crypto_payment_system/ui/exchangeRate/: ExchangeRateFragment.java
app/src/main/java/com/example/crypto_payment_system/ui/fiatTransfer/: FiatTransferFragment.java
app/src/main/java/com/example/crypto_payment_system/ui/fragments/: ExchangeRateFragment.java
app/src/main/java/com/example/crypto_payment_system/utils/: AccountAdapter.java  EventParser.java  Web3Utils.java
app/src/main/java/com/example/crypto_payment_system/viewmodels/: MainViewModel.java
app/src/main/java/com/yourpackage/cryptopaymentsystem/adapters/: AccountSpinnerAdapter.java
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/color/: liquidity_input_border_selector.xml
app/src/main/res/drawable/: balance_card_gradient.xml  balance_card_gradient_background.xml  balance_item_background.xml  balance_item_enhanced_background.xml  button_gradient_background.xml  button_loading_background.xml  button_ripple_effect.xml  card_background.xml  card_background_pattern.xml  card_gradient_background.xml  circle_primary_light.xml  circular_background.xml  currency_icon_background.xml  currency_icon_eth_background.xml  currency_icon_eur_background.xml  currency_icon_usd_background.xml  dialog_background.xml  enchanced_button_loading_background.xml  enchanced_spinner_background.xml  enhanced_spinner_gradient_background.xml  estimated_amount_background.xml  exchange_arrow_ripple.xml  exchange_button_gradient.xml  exchange_card_gradient_background.xml  exchange_security_note_background.xml  fab_shadow.xml  gradient_background.xml  gradient_circle.xml  gradient_divider.xml  gradient_header.xml  gradient_primary.xml  hash_value_background.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_downward.xml  ic_calculate.xml  ic_category.xml  ic_check_circle_green.xml  ic_code.xml  ic_compare_arrows.xml  (+98 more)
app/src/main/res/layout/: account_selection.xml  activity_main.xml  add_account_dialog.xml  balance_card_eur.xml  balance_card_usd.xml  content_main.xml  dialog_currency_selection.xml  dialog_transaction_details.xml  dialog_transaction_progress.xml  fragment_add_liquidity.xml  fragment_exchange.xml  fragment_exchange_rate.xml  fragment_fiat_transfer.xml  fragment_home.xml  fragment_manage_account.xml  fragment_mint_token.xml  fragment_send_money.xml  fragment_transaction_history.xml  fragment_transaction_result.xml  item_account_card.xml  item_account_dropdown.xml  item_account_spinner.xml  item_currency_dropdown.xml  item_currency_spinner.xml  item_transaction.xml  layout_user_profile.xml  loading_overlay.xml  nav_header.xml  send_money_submenu.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  spinner_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/crypto_payment_system/: ExampleUnitTest.java
(+32 files in other folders)
