plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.bouncycastle:bcprov-jdk15on:1.70'
        // Exclude the old variant
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
    }
}

android {
    namespace 'com.example.crypto_payment_system'
    compileSdk 35

    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'org/bouncycastle/LICENSE'
        pickFirst 'org/bouncycastle/x509/CertPathReviewerMessages_de.properties'
        pickFirst 'org/bouncycastle/x509/CertPathReviewerMessages.properties'
        pickFirst '**/CertPathReviewerMessages*.properties'
    }

    defaultConfig {
        applicationId "com.example.crypto_payment_system"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def privateKey = localProperties.getProperty('ethereum.privateKey', '')
        buildConfigField "String", "ETHEREUM_PRIVATE_KEY", "\"${privateKey}\""

        def alchemyNode = localProperties.getProperty('ethereum.apiKey', '')
        buildConfigField "String", "ALCHEMY_NODE", "\"${alchemyNode}\""

        def backendUsername = localProperties.getProperty('backend.username', '')
        buildConfigField "String", "BACKEND_USERNAME", "\"${backendUsername}\""

        def backendPassword = localProperties.getProperty('backend.password', '')
        buildConfigField "String", "BACKEND_PASSWORD", "\"${backendPassword}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Web3j with exclusions
    implementation('org.web3j:core:4.12.3-android') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
    }
    implementation('org.web3j:abi:4.9.7') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
    }
    implementation('org.web3j:crypto:4.9.7') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
    }

    // Explicitly add the correct Bouncy Castle version
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    // Jackson dependencies
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'

    // RxJava dependencies
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation platform('com.google.firebase:firebase-bom:33.11.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth:22.3.1'

    implementation "androidx.preference:preference:1.2.1"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.biometric:biometric:1.1.0'

    // Stripe with Bouncy Castle exclusion - Using older version that doesn't require Compose
    implementation('com.stripe:stripe-android:20.0.0') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15to18'
        exclude group: 'org.bouncycastle'
    }
}