<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/nav_main_group"/>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:iconTint="@color/colorPrimary"
            android:title="@string/home" />
    </group>

    <item android:title="@string/account1">
        <menu>
            <item
                android:id="@+id/nav_manage_account"
                android:icon="@drawable/ic_manage_account"
                android:iconTint="@color/colorPrimary"
                android:title="@string/manage_account" />
            <item
                android:id="@+id/nav_send_money"
                android:icon="@drawable/ic_send"
                android:iconTint="@color/colorPrimary"
                android:title="@string/transfer_funds" />
            <item
                android:id="@+id/nav_mint_tokens"
                android:icon="@drawable/ic_mint"
                android:iconTint="@color/colorPrimary"
                android:title="@string/mint_currency" />

            <item
                android:id="@+id/nav_add_liquidity"
                android:icon="@drawable/ic_fund"
                android:iconTint="@color/colorPrimary"
                android:title="@string/fund_the_contract" />

            <item
                android:id="@+id/nav_demo"
                android:iconTint="@color/colorPrimary"
                android:title="Demo" />
            />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:iconTint="@color/colorPrimary"
                android:title="@string/disconnect" />
        </menu>
    </item>
</menu>