<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorWhite">

    <TextView
        style="@style/Widget.App.TextView.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_currency"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/currencyRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioEUR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eur"
            android:padding="8dp"
            android:textColor="@color/textPrimary"
            android:buttonTint="@color/colorPrimary"/>

        <RadioButton
            android:id="@+id/radioUSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/usd"
            android:padding="8dp"
            android:textColor="@color/textPrimary"
            android:buttonTint="@color/colorPrimary"/>
    </RadioGroup>

</LinearLayout>