<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/gradient_background"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:contentDescription="@string/gcm_defaultSenderId"
        android:paddingTop="8dp"
        android:src="@drawable/common_full_open_on_phone" />

    <TextView
        style="@style/TextAppearance.App.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/crypto_payment_system"
        android:textColor="@color/textWhite"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/walletAddressText"
        style="@style/TextAppearance.App.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_to_view_wallet_address"
        android:textColor="@color/colorWhite" />

</LinearLayout>